<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Chips" />
  <title>Confusedchips的个人小站</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color:#eee;
    }
    
    .flex {
      display:flex;
    }
    .white {
      background-color: #fff;
    }
    .column {
      flex-direction: column;
    }
    .flex1 {
      flex: 1;
    }
    .radius {
      border-radius: 15px;
    }
    .shadow {
      box-shadow: 2px 2px 4px 2px #cccccc;
    }
    .para {
      margin:5px 0px 5px 0px;
    }
    p {
      word-wrap: break-word;
      word-break: break-all;
      opacity: 1;
    }
  </style>
</head>
<body class="flex column">
  <img src="./img77.webp" width="100%" height="100%" style="z-index: 1;position: fixed;"/>
  <div style="height: 80px; z-index: 2;" class="white flex">
    <h1 style="margin-left: 15px;margin-top: 15px;">ConfusedChips的个人小站</h1>
  </div>
  <div class="flex1 flex">
    <div class="flex flex1 white radius shadow" style="margin:10px 10px 10px 10px; z-index: 2;opacity: 0.8;">
      <div class="flex flex1 white column" style="margin: 30px 30px 30px 30px;">
        <p class="para">你好，我是这个网站的作者<strong>Chips</strong>。</p>
        <p class="para">很高兴你能抽时间来我这个什么功能都没有的网站看一看。</p>
      </div>
    </div>
  </div>
  <div style="height: 80px;z-index: 2;" class="white flex column">
    <p style="text-align: center; margin-top: 15px; margin-bottom: 0px;">Not Powered by <a href="https://cn.wordpress.org/" style="text-decoration: none;">WordPress</a></p>
    <p style="text-align: center; margin: 0px;">Copyright © 2025 ConfusedChips</p>
  </div>
</body>
</html>